# Steelwool

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
DummyProject/: build.gradle
DummyProject/src/main/java/dummy/: DummyMod.java
DummyProject/src/main/resources/: pack.mcmeta
Forge/: build.gradle
Forge/src/main/java/cursedflames/examplemod/mixin/: ExampleForgeMixin.java
Forge/src/main/java/cursedflames/steelwool/: Constants.java  FabricModData.java  Mappings.java  SteelwoolModLocator.java  Utils.java
Forge/src/main/java/cursedflames/steelwool/jartransform/: FabricToForgeConverter.java  Mappings.java
Forge/src/main/java/cursedflames/steelwool/jartransform/mappings/: Mappings.java
Forge/src/main/java/cursedflames/steelwool/modloading/: FabricModData.java  ModCandidate.java
Forge/src/main/resources/: multiloader.forge.mixins.json
MixinTransmogrifier/: README.md  build.gradle
MixinTransmogrifier/licenses/: NOTICE
MixinTransmogrifier/src/main/java/io/github/steelwoolmc/mixintransmog/: Constants.java  MixinTransformationService.java  ShadedMixinPluginService.java
MixinTransmogrifier/src/main/java/io/github/steelwoolmc/mixintransmog/instrumentationhack/: InstrumentationHack.java
Mod/: build.gradle  gradle.properties
Mod/src/main/java/cursedflames/steelwool/mod/: Entrypoints.java  SteelWoolMod.java
Mod/src/main/java/cursedflames/steelwool/mod/mixin/client/: MixinMinecraft.java
Mod/src/main/java/cursedflames/steelwool/mod/mixin/server/: MixinMain.java
Mod/src/main/java/io/github/steelwoolmc/steelwool/mod/: Entrypoints.java  SteelWoolMod.java  SteelwoolMod.java
Mod/src/main/java/io/github/steelwoolmc/steelwool/mod/mixin/client/: MixinMinecraft.java
Mod/src/main/java/io/github/steelwoolmc/steelwool/mod/mixin/registryhack/: MixinForgeRegistry.java  MixinMappedRegistry.java  MixinNamespacedWrapper.java
Mod/src/main/java/io/github/steelwoolmc/steelwool/mod/mixin/server/: MixinMain.java
Mod/src/main/resources/: pack.mcmeta  steelwool.mixins.json
ModLocator/: build.gradle
ModLocator/licenses/: NOTICE
ModLocator/src/main/java/cursedflames/steelwool/: Constants.java  ModIdHack.java  SteelwoolModLocator.java  Utils.java
ModLocator/src/main/java/cursedflames/steelwool/jartransform/: FabricToForgeConverter.java
ModLocator/src/main/java/cursedflames/steelwool/jartransform/mappings/: Mappings.java
ModLocator/src/main/java/cursedflames/steelwool/modloading/: EntrypointsData.java  FabricModData.java
ModLocator/src/main/java/io/github/steelwoolmc/steelwool/: Constants.java  ModIdHack.java  SteelwoolModLocator.java  Utils.java
ModLocator/src/main/java/io/github/steelwoolmc/steelwool/jartransform/: FabricToForgeConverter.java
ModLocator/src/main/java/io/github/steelwoolmc/steelwool/jartransform/mappings/: Mappings.java
ModLocator/src/main/java/io/github/steelwoolmc/steelwool/loaderapi/: FabricLoaderImpl.java  MappingResolverImpl.java
ModLocator/src/main/java/io/github/steelwoolmc/steelwool/modloading/: EntrypointsData.java  FabricModData.java  ModCandidate.java
ModLocator/src/main/java/net/fabricmc/loader/api/: FabricLoader.java
buildSrc/: build.gradle
buildSrc/src/main/java/cursedflames/steelwool/: GenerateMappingsPlugin.java
buildSrc/src/main/java/io/github/steelwoolmc/steelwool/: GenerateMappingsPlugin.java
loader-api/: build.gradle
loader-api/loader-patches/: 0001-remove-build.gradle.patch  0002-buildscripts.patch  0003-initial-steelwool-patches.patch
loader-api/steelwool-hooks/src/main/java/io/github/steelwoolmc/steelwool/hooks/: SteelwoolHooks.java
