# Project
version=0.0.1
group=io.github.steelwoolmc

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=47.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Mappings
intermediary_version=1.20.1:v2
mcpconfig_version=1.20.1@zip

# Mod options
mod_name=Steelwool
mod_author=SteelwoolMC team
mod_id=steelwool

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
