pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

includeBuild("gitpatcher")

rootProject.name = 'Steelwool'
include("Mod", "ModLocator", "MixinTransmogrifier", "DummyProject")
