pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

includeBuild("gitpatcher")

rootProject.name = 'Steelwool'
include(
		"Mod",
		"ModLocator",
		"loader-api",
		"loader-api:steelwool-hooks",
		"loader-api:steelwool-loader",
		"loader-api:steelwool-loader:minecraft",
		"DummyProject"
)
