plugins {
	id 'java'
}

//configurations {
//	intermediary
//	mcpconfig
//}

repositories {
	maven {
		name = "fabricmc"
		url = "https://maven.fabricmc.net"
	}
//	maven {
//		name = "Forge"
//		url = "https://files.minecraftforge.net/maven"
//	}
}

dependencies {
	implementation gradleApi()
	// TODO extract versions to gradle.properties
//	implementation("net.fabricmc:tiny-remapper:0.3.1.71")
	implementation("net.fabricmc:tiny-mappings-parser:0.3.0+build.17")
}
